{
  "name": "techno-dw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.11",
    "gsap": "^3.12.4",
    "next": "13.5.4",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
